version: "3.8"
services:
  updater:
    image: shac/updater
    deploy:
      mode: global
      restart_policy:
        condition: none
    volumes:
      - ${SRC}:/usr/src/shac
      - /var/run/docker.sock:/var/run/docker.sock